{
  "name": "react-easy-styled-components",
  "version": "0.0.16",
  "description": "It was created by applying styled-components with reference to react-native style.",
  "main": "index.js",
  "scripts": {
    "build": "babel source --out-dir ./",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manbo91/react-easy-styeld-components.git"
  },
  "keywords": [
    "npm",
    "react",
    "styled-components"
  ],
  "author": "Seungyeon Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manbo91/react-easy-styeld-components/issues"
  },
  "homepage": "https://github.com/manbo91/react-easy-styeld-components#readme",
  "dependencies": {
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
